# Django setting project
SECRET_KEY="django-insecure-srd-_o#t785zaks@*4-b0_*1nl=w1wqg!_tjg5t%99x$uzxd7#"
DEBUG=bool

# Postgres settings
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydatabase"
POSTGRES_HOST="postgresdb"
POSTGRES_PORT="5432"

# Zarinpal gateway config
when DEBUG is True you can create a zarinpal gateway and add your merchant and
use it as test gateway. because of zarinpal sandbox is broken, instead of that
we use http://sandbox.banktest.ir API but you can use this test merchant as 
zarinpal test gateway and if DEBUG is False, you can add it as zarinpal gateway
